PORT=5000
MONGO_LINK=mongodb+srv://patagoniaexpeditionss:H9aimhhATRdASmP8@cluster0.nn1puxi.mongodb.net/
STRIPE_SECRET=sk_test_51OFi4JGXGKDU3VoGh6IKExGPolmUmN3bksztU5l23FgBpdYcl1EV26pelYc2CFQWWAvh3Xh0kJUACVWREDK9caLF00FozkgVLn
TOKEN_SECRET=eyJhbGcIkpXiOsInR5cCI6VCJ9iJIUzI1NiI
JWT_EXPIRES=1
SMTP_USERNAME=patagoniaexpeditionss@gmail.com
SMTP_PASSWORD=juvwkuzlargeliku